  'jQuery',
  'fcamelCase',
  'completed',
  'detach',
  'jQuery.Callbacks.fire',
  'jQuery.param.add',
  'Animation.tick',
  'jQuery.fn.init',
  'jQuery.init',
  'jQuery.fn.toArray',
  'jQuery.toArray',
  'jQuery.fn.get',
  'jQuery.get',
  'jQuery.fn.pushStack',
  'jQuery.pushStack',
  'jQuery.fn.each',
  'jQuery.each',
  'jQuery.fn.ready',
  'jQuery.ready',
  'jQuery.fn.slice',
  'jQuery.slice',
  'jQuery.fn.first',
  'jQuery.first',
  'jQuery.fn.last',
  'jQuery.last',
  'jQuery.fn.eq',
  'jQuery.eq',
  'jQuery.fn.map',
  'jQuery.map',
  'jQuery.fn.end',
  'jQuery.end',
  'add',
  'remove',
  'has',
  'empty',
  'disable',
  'disabled',
  'lock',
  'locked',
  'fireWith',
  'fire',
  'fired',
  'boolHook.set',
  'jQuery.attrHooks.value.set',
  'nodeHook.set',
  'jQuery.valHooks.button.get',
  'jQuery.attrHooks.contenteditable.set',
  'jQuery.attrHooks.style.get',
  'jQuery.attrHooks.style.set',
  'jQuery.propHooks.selected.get',
  'jQuery.event.add',
  'jQuery.event.remove',
  'jQuery.event.trigger',
  'jQuery.event.dispatch',
  'jQuery.event.handlers',
  'jQuery.event.fix',
  'jQuery.event.simulate',
  'jQuery.event.keyHooks.filter',
  'jQuery.event.mouseHooks.filter',
  'jQuery.event.special.focus.trigger',
  'jQuery.event.special.blur.trigger',
  'jQuery.event.special.click.trigger',
  'jQuery.event.special.click._default',
  'jQuery.event.special.beforeunload.postDispatch',
  'jQuery.Event.preventDefault',
  'jQuery.Event.stopPropagation',
  'jQuery.Event.stopImmediatePropagation',
  'jQuery.event.submit.special.setup',
  'jQuery.event.submit.special.postDispatch',
  'jQuery.event.submit.special.teardown',
  'jQuery.event.change.special.setup',
  'jQuery.event.change.special.handle',
  'jQuery.event.change.special.teardown',
  'jQuery.cssHooks.opacity.get',
  'jQuery.cssHooks.opacity.set',
  'Tween.init',
  'Tween.cur',
  'Tween.run',
  'Tween.propHooks._default.get',
  'Tween.propHooks._default.set',
  'Tween.propHooks.scrollTop.set',
  'Tween.propHooks.scrollLeft.set',
  'jQuery.easing.linear',
  'jQuery.easing.swing',
  'jQuery.offset.setOffset',
  'jQuery.extend',
  'jQuery.fn.extend',
  'jQuery.ready.promise',
  'jQuery.Callbacks',
  'jQuery.expr.id.attrHandle',
  'jQuery.expr.name.attrHandle',
  'jQuery.expr.coords.attrHandle',
  'jQuery.event.add.eventHandle',
  'jQuery.event.add.elemData.handle',
  'jQuery.Event',
  'getStyles',
  'curCSS',
  'getStyles',
  'curCSS',
  'jQuery.expr.hidden.filters',
  'jQuery.expr.visible.filters',
  'jQuery.param',
  'jQuery.fn.load',
  'defaultPrefilter.hooks.empty.fire',
  'jQuery.speed',
  'jQuery.speed.opt.complete',
  'jQuery.fx.tick',
  'jQuery.fx.timer',
  'jQuery.fx.start',
  'jQuery.fx.stop',
  'jQuery.expr.animated.filters',
  'jQuery.fn.offset',
  'jQuery.fn.size',
  'isArraylike',
  'createOptions',
  'internalData',
  'internalRemoveData',
  'dataAttr',
  'isEmptyDataObject',
  'returnTrue',
  'returnFalse',
  'safeActiveElement',
  'sibling',
  'winnow',
  'createSafeFragment',
  'manipulationTarget',
  'disableScript',
  'restoreScript',
  'setGlobalEval',
  'cloneCopyEvent',
  'fixCloneNodeIssues',
  'getAll',
  'fixDefaultChecked',
  'vendorPropName',
  'isHidden',
  'showHide',
  'setPositiveNumber',
  'augmentWidthOrHeight',
  'getWidthOrHeight',
  'css_defaultDisplay',
  'actualDisplay',
  'buildParams',
  'addToPrefiltersOrTransports',
  'inspectPrefiltersOrTransports',
  'ajaxExtend',
  'ajaxHandleResponses',
  'ajaxConvert',
  'createStandardXHR',
  'createActiveXHR',
  'createFxNow',
  'createTween',
  'Animation',
  'propFilter',
  'defaultPrefilter',
  'Tween',
  'genFx',
  'getWindow',
  'inspectPrefiltersOrTransports.inspect',
  'internalData.thisCache.undefined',
  'jQuery.event.add.handleObjIn',
  'jQuery.event.trigger.tmp',
  'jQuery.event.trigger.event.type',
  'jQuery.event.trigger.jQuery.event.triggered',
  'jQuery.Event.preventDefault.this.isDefaultPrevented',
  'jQuery.Event.stopPropagation.this.isPropagationStopped',
  'jQuery.Event.stopImmediatePropagation.this.isImmediatePropagationStopped',
  'ajaxHandleResponses.type.finalDataType',
  'ajaxHandleResponses.type.firstDataType',
  'ajaxConvert.current',
  'jQuery.Tween',
  'Tween.init.this.prop',
  'Tween.init.this.end',
  'genFx.attrs.undefined',
  'genFx.attrs.undefined',
  'genFx.attrs.opacity',
  'genFx.attrs.width',
  'module.exports',
  'window.jQuery',
  'window.$' 
-------------------------------------------------------------------------
BACKBONE:

'eventsApi',
  'triggerEvents',
  'extend',
  'extend.Surrogate',
  'urlError',
  'wrapError',
  'Events.on',
  'Backbone.Events.on',
  'Events.once',
  'Backbone.Events.once',
  'Events.off',
  'Backbone.Events.off',
  'Events.trigger',
  'Backbone.Events.trigger',
  'Events.stopListening',
  'Backbone.Events.stopListening',
  'Backbone.noConflict',
  'Model',
  'Backbone.Model',
  'Collection',
  'Backbone.Collection',
  'View',
  'Backbone.View',
  'Backbone.sync',
  'Backbone.sync.options.beforeSend',
  'Backbone.sync.params.xhr',
  'Backbone.ajax',
  'Router',
  'Backbone.Router',
  'History',
  'Backbone.History',
  'extend.child',
  'wrapError.options.error',
  'Model.extend',
  'Collection.extend',
  'temp',
  'Router.extend',
  'View.extend',
  'History.extend'

  ------------------------------------------------------------
UNDERSCORE:

  '_',
  'lookupIterator',
  'group',
  'flatten',
  'ctor',
  '_.throttle.later',
  '_.debounce.later',
  'eq',
  '_.template.template',
  'result',
  'each',
  '_.each',
  '_.forEach',
  '_.map',
  '_.collect',
  '_.reduce',
  '_.foldl',
  '_.inject',
  '_.reduceRight',
  '_.foldr',
  '_.find',
  '_.detect',
  '_.filter',
  '_.select',
  '_.reject',
  '_.every',
  '_.all',
  'any',
  '_.some',
  '_.any',
  '_.contains',
  '_.include',
  '_.invoke',
  '_.pluck',
  '_.where',
  '_.findWhere',
  '_.max',
  '_.min',
  '_.shuffle',
  '_.sortBy',
  '_.sortedIndex',
  '_.toArray',
  '_.size',
  '_.first',
  '_.head',
  '_.take',
  '_.initial',
  '_.last',
  '_.rest',
  '_.tail',
  '_.drop',
  '_.compact',
  '_.flatten',
  '_.without',
  '_.uniq',
  '_.unique',
  '_.union',
  '_.intersection',
  '_.difference',
  '_.zip',
  '_.object',
  '_.indexOf',
  '_.lastIndexOf',
  '_.range',
  '_.bind',
  '_.bind.bound',
  '_.partial',
  '_.bindAll',
  '_.memoize',
  '_.delay',
  '_.defer',
  '_.throttle',
  '_.debounce',
  '_.once',
  '_.wrap',
  '_.compose',
  '_.after',
  '_.values',
  '_.pairs',
  '_.invert',
  '_.functions',
  '_.methods',
  '_.extend',
  '_.pick',
  '_.omit',
  '_.defaults',
  '_.clone',
  '_.tap',
  '_.isEqual',
  '_.isEmpty',
  '_.isElement',
  '_.isObject',
  '_.isArguments',
  '_.isFunction',
  '_.isFinite',
  '_.isNaN',
  '_.isBoolean',
  '_.isNull',
  '_.isUndefined',
  '_.has',
  '_.noConflict',
  '_.identity',
  '_.times',
  '_.random',
  '_.result',
  '_.mixin',
  '_.uniqueId',
  '_.template',
  '_.chain',
  'exports',
  'module.exports',
  'exports._',
  'root._' 
----------------------------------------------------------------
me : undefined
id : require
id : eventsApi
me : events.push
id : eventsApi
me : _.once
me : self.off
me : callback.apply
me : this.on
id : eventsApi
me : _.keys
me : retain.push
me : slice.call
id : eventsApi
id : triggerEvents
id : triggerEvents
me : listeners.id.off
me : obj.action.apply
me : undefined
me : eventSplitter.test
me : name.split
me : obj.action.apply
me : undefined
me : undefined
me : undefined
me : undefined
me : undefined
me : undefined
me : _.each
me : _.uniqueId
me : obj.implementation
me : _.extend
me : _.uniqueId
me : this.parse
me : _.result
me : _.defaults
me : this.set
me : this.initialize.apply
me : _.extend
me : _.clone
me : Backbone.sync.apply
me : _.escape
me : this.get
me : this.get
me : this._validate
me : _.clone
me : _.isEqual
me : changes.push
me : _.isEqual
me : this.trigger
me : this.trigger
me : this.set
me : _.extend
me : this.set
me : _.extend
me : _.isEmpty
me : _.has
me : this.hasChanged
me : _.clone
me : _.isEqual
me : _.clone
me : _.clone
me : model.set
me : model.parse
id : success
me : model.trigger
id : wrapError
me : this.sync
me : _.extend
me : this.set
me : this._validate
me : _.extend
me : model.parse
me : _.extend
me : _.isObject
me : model.set
id : success
me : model.trigger
id : wrapError
me : this.isNew
me : this.sync
me : _.clone
me : model.trigger
me : model.isNew
id : destroy
id : success
me : model.isNew
me : model.trigger
me : this.isNew
me : options.success
id : wrapError
me : this.sync
id : destroy
id : urlError
me : _.result
me : _.result
me : this.isNew
id : encodeURIComponent
me : base.charAt
me : this._validate
me : _.extend
me : _.extend
me : this.validate
me : this.trigger
me : _.extend
me : _.each
me : slice.call
me : args.unshift
me : _.method.apply
me : this._reset
me : this.initialize.apply
me : this.reset
me : _.extend
me : _.extend
me : this.map
me : model.toJSON
me : Backbone.sync.apply
me : this.set
me : _.extend
me : _.isArray
me : models.slice
me : this.get
me : this.indexOf
me : this.models.splice
me : model.trigger
me : this._removeReference
me : _.defaults
me : this.parse
me : _.isArray
me : _.isString
me : this._prepareModel
me : this.get
me : existing.set
me : existing.hasChanged
me : toAdd.push
me : model.on
me : order.push
me : toRemove.push
me : this.remove
me : splice.apply
me : undefined
me : push.apply
me : this.sort
me : undefined
me : this.trigger
me : this._removeReference
me : this._reset
me : this.add
me : _.extend
me : this.trigger
me : this._prepareModel
me : this.add
me : _.extend
me : this.at
me : this.remove
me : this._prepareModel
me : this.add
me : _.extend
me : this.at
me : this.remove
me : slice.apply
me : _.isEmpty
me : this.undefined
me : model.get
me : this.where
me : _.isString
me : this.sortBy
me : this.models.sort
me : _.bind
me : this.trigger
me : _.isFunction
me : model.get
me : _.sortedIndex
me : _.invoke
me : _.clone
me : collection.method
id : success
me : collection.trigger
id : wrapError
me : this.sync
me : _.clone
me : this._prepareModel
me : this.add
me : collection.add
id : success
me : model.save
me : this.trigger
me : model.off
me : this.remove
me : model.previous
me : this.trigger.apply
me : _.each
me : slice.call
me : args.unshift
me : _.method.apply
me : _.each
me : _.isFunction
me : model.get
me : _.method
me : _.uniqueId
me : _.extend
me : _.pick
me : this._ensureElement
me : this.initialize.apply
me : this.delegateEvents
me : _.extend
me : this.$el.find
me : this.$el.remove
me : this.stopListening
me : this.undelegateEvents
me : Backbone.$
me : this.delegateEvents
me : _.result
me : this.undelegateEvents
me : _.isFunction
me : key.match
me : _.bind
me : this.$el.on
me : this.$el.on
me : this.$el.off
me : _.extend
me : _.result
me : _.result
me : _.result
me : undefined().attr
me : Backbone.$
me : _.result
me : this.setElement
me : this.setElement
me : _.result
me : _.defaults
me : _.result
id : urlError
me : JSON.stringify
me : model.toJSON
me : xhr.setRequestHeader
me : beforeSend.apply
me : Backbone.ajax
me : _.extend
me : model.trigger
me : Backbone.$.apply.ajax
me : this._bindRoutes
me : this.initialize.apply
me : _.extend
me : _.isRegExp
me : this._routeToRegExp
me : _.isFunction
me : Backbone.history.route
me : router._extractParameters
me : callback.apply
me : router.trigger.apply
me : undefined
me : router.trigger
me : Backbone.history.trigger
me : Backbone.history.navigate
me : _.result
me : _.keys
me : routes.pop
me : this.route
me : undefined().replace
me : undefined().replace
me : undefined().replace
me : route.replace
me : undefined().slice
me : route.exec
me : _.map
id : decodeURIComponent
me : _.bindAll
me : _.extend
me : undefined
me : this.root.replace
me : fragment.indexOf
me : fragment.slice
me : this.getHash
me : fragment.replace
me : _.extend
me : this.getFragment
me : isExplorer.exec
me : navigator.userAgent.toLowerCase
me : undefined
me : undefined().appendTo
me : undefined().hide
me : Backbone.$
me : this.navigate
me : undefined().on
me : Backbone.$
me : undefined().on
me : Backbone.$
id : setInterval
me : loc.pathname.replace
me : this.getFragment
me : this.location.replace
me : undefined().replace
me : this.getHash
me : this.history.replaceState
me : this.loadUrl
me : undefined().off
me : undefined().off
me : Backbone.$
id : clearInterval
me : this.handlers.unshift
me : this.getFragment
me : this.getFragment
me : this.getHash
me : this.navigate
me : this.loadUrl
me : this.getFragment
me : _.any
me : handler.route.test
me : handler.callback
me : this.getFragment
me : url.slice
me : this.history.undefined
me : this._updateHash
me : this.getFragment
me : this.getHash
me : undefined().close
me : this.iframe.open.document
me : this._updateHash
me : this.location.assign
me : this.loadUrl
me : location.href.replace
me : location.replace
me : _.has
me : parent.apply
me : _.extend
me : _.extend
id : error
me : model.trigger